# HpApp

./: SigninModel.kt  SigninViewModel.kt  WeblinksActivity.kt  build.gradle
orderhistory/: OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryPojo.kt
signin/: SignInPojo.kt  SigninActivity.kt
utilities/: BaseStatusBar.java  Constants.kt  CustomViewPager.kt  DownloadFile.kt  MyApplication.kt  PermissionUtils.kt
utilities/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
utilities/common/pojo/: ApiStatus.kt  ValidationsStatus.kt
utilities/customdialogs/: CustomDialog.kt  DialogListenerInterface.kt  WebDialog.kt
utilities/daggerinjections/annotations/: ViewModelKey.kt
utilities/daggerinjections/annotations/qualifiers/: ActivityContext.kt  ApplicationContext.kt
utilities/daggerinjections/annotations/scopes/: ActivityScope.kt  ApplicationScope.kt
utilities/daggerinjections/components/: MyComponent.kt
utilities/daggerinjections/modules/: ActivityModule.kt  DaggerModule.kt  HelperSharedPreferences.kt  RetrofitModule.kt  ViewModelModule.kt
utilities/extensions/: NetworkExtension.kt  OtherExtensions.kt
utilities/itempicker/: ItemPickerDialog.kt  ItemPickerListener.kt
utilities/retrofit/: APIHelper.kt  ProgressRequestBody.kt  RetrofitService.kt  RetryableCallback.kt
