apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hellopharmacy"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }


    dataBinding
            {
                enabled = true;
            }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //standard libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Animations
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'

    // Dimens library for view sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"


    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.27'
    kapt 'com.google.dagger:dagger-android-processor:2.13'

    //Dua navigation drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.8'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Runtime permission
    dependencies {
        implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
        kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"
    }

    //Progress loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Google Play services library //https://developers.google.com/identity/sign-in/android/sign-in-identity
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Facebook library
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //Bottom navigation menu using in home screen
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'

    //File picker library
    implementation 'com.droidninja:filepicker:2.2.1'

    // Library for pin view
    implementation 'com.github.GoodieBag:Pinview:v1.3'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Library for step view
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    //Picker UI
    implementation 'com.github.davidpizarro:pickerui:1.0.1'

    //For getting current location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Flexbox library to automanage the layout width in recyclerview
    implementation 'com.google.android:flexbox:1.1.0'
}